{
  "name": "landlord",
  "version": "0.0.1",
  "description": "Homegames property manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homegamesio/landlord.git"
  },
  "author": "Joseph Garcia",
  "bugs": {
    "url": "https://github.com/homegamesio/landlord/issues"
  },
  "homepage": "https://github.com/homegamesio/landlord#readme",
  "dependencies": {
    "aws-sdk": "^2.868.0",
    "crypto": "^1.0.1",
    "uuid": "^8.3.2"
  }
}
